<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAgggCAAAAAAQAAQIAAAIAAAAAAoggAAAABkBAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAABAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBABEAAEEQAIAMgAgAAAAACAAAgCBIIBIAEAAAAAIA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAQAAAACAAAAAAAAEBIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputObserver" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAQAAAACAAgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>InputObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updateable" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAMAAA=</HashCode>
      <FileName>Updateable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAABAAgAAQAAAASAAAAAAAAAAAAAAAgAAAEAAAMAAA=</HashCode>
      <FileName>CameraHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferObject" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAIEAoAAAIIQAQAAAAAAAAAAAAAAQAACABAA=</HashCode>
      <FileName>BufferObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArrayObject" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAQIAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>VertexArrayObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexAttribArray" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAAIgIAAAAAAAAABAAAAAAAAAAAhIAE=</HashCode>
      <FileName>VertexAttribArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FragmentShader" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>shaders\FragmentShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryShader" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAQAAIAA=</HashCode>
      <FileName>shaders\GeometryShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAAAAAAAAAAIABAABAAAAAgA=</HashCode>
      <FileName>shaders\Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAIgA=</HashCode>
      <FileName>shaders\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixStack" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAQAAgCAAAAAAAQABAAABAABAE=</HashCode>
      <FileName>MatrixStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockCameraHandler" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAQAAAACAAAAAAAAAAAYAACgAAAEgAAMAAA=</HashCode>
      <FileName>StockCameraHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>